.tests {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  height: 90%;

  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 1rem;
    row-gap: 4rem;
  }

  &__profile {
    min-width: 500px;
  }
}
